<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="img/SIB_LOGO.png">
    <style>
        #icon-menu {
          border: 1px solid #00F39F;
          color: #00F39F;
        }
        #icon-menu:hover {
          border: 1px solid #00b877;
          background-color: #00b877;
          color: white;
        }
        nav {
          box-shadow: 1px 1px 10px rgb(139, 139, 139);
        }
        .corpo {
          margin-bottom: 50px;
        }
        .corpo h5 {
          color: #326e5a;
        }
        #btn1{
            border: 1px solid #00F39F;
            border-radius: 10px;
            margin-right: 5px;
            color: #00F39F;
            text-decoration: none;
        }
        #btn1:hover {
          border: 1px solid #00b877;
          background-color: #00b877;
          color: white;
        }
        .box {
          margin-top: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .card {
          text-align: center;
          margin: 0 50px 0 50px;
          border-radius: 10px;
        }
        .card a {
          background-color: #00F39F;
          border: 1px solid #00F39F;
          color: white;
          border-radius: 10px;
        }
        .card a:hover {
          background-color: #00b877;
          border: 1px solid #00b877;
        }
        .d-flex input{
          border: none;
        }
        .corpo-2 {
          margin-top: 150px;
        }
        .corpo-2 h2{
          text-align: center;
          color: #003d28;
        }
        .corpo-2 h5{
          text-align: center;
          color: #326e5a;
          font-size: 14pt;
        }
      .box-curio {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
      /* Formatação H */
      #h5-corpo1 {
        font-size: 30pt;
        text-align: center;
        margin-top: 50px;
        color: #003d28;
      }
      /* Imagens */
      .img-2 {
        margin-top: 50px;
      }
    </style>
</head>
<body>
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Container wrapper -->
  <div class="container">
    <!-- Navbar brand -->
    <a class="navbar-brand me-2" href="index.html">
      <img
        src="img/SIB_LOGO.png"
        height="32"
        alt="MDB Logo"
        loading="lazy"
        style="margin-top: -1px;"
      />
    </a>

    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarButtonsExample"
      aria-controls="navbarButtonsExample"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarButtonsExample">
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">QR Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Dúvidas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre</a>
        </li>
      </ul>
      <!-- Left links -->
      <form class="d-flex">
        <a
          id="icon-search"
          class="btn btn-light px-3"
          href="index.html"
          role="button"
          ><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a>
        <input class="form-control me-2" type="search" placeholder="Procurar..." aria-label="Search">
      </form>
      <div class="d-flex align-items-center">
        <button type="button" class="btn btn-link px-3 me-2" id="btn1">
          Entre
        </button>
        <a
          id="icon-menu"
          class="btn btn-light px-3"
          href="index.html"
          role="button"
          ><i class="fa-solid fa-qrcode"></i></a>
      </div>
    </div>
    <!-- Collapsible wrapper -->
  </div>
  <!-- Container wrapper -->
</nav>
<!-- Navbar -->
<div class="corpo">
  <img
    src="img/background.png"
    width="100%"
  >
  <h5 id="h5-corpo1">Explore Mais</h5>
    <div class="box">
      <div class="card" style="width: 18rem;">
        <img src="img/1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">QR Card</h5>
          <p class="card-text">Saiba tudo sobre seu QR Card, e como pode estar gerando seu novo QR Card para o uso diário.</p>
          <a href="#" class="btn btn-primary">Saiba Mais</a>
        </div>
      </div>
      <!-- Divisão -->
      <div class="card" style="width: 18rem;">
        <img src="img/2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Permissões</h5>
          <p class="card-text">Saiba mais sobre todas as permissões adquiridas com o QR Card, dentro da Instituição.</p>
          <a href="#" class="btn btn-primary">Saiba Mais</a>
        </div>
      </div>
      <!-- Divisão -->
      <div class="card" style="width: 18rem;">
        <img src="img/3.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Uso do QR Card</h5>
          <p class="card-text">Tenha ciência do uso correto do QR Card dentro da Instituição Federal do Maranhão.</p>
          <a href="#" class="btn btn-primary">Saiba Mais</a>
        </div>
      </div>
    </div>
    <!-- Imagem de Apresentação 2 -->
    <img src="img/layout_2.png" class="img-2" width="100%">
    <!-- Trabalho com o Corpo 2 da Página Inicial -->
    <div class="corpo-2">
      <h2>Curiosidades sobre o QR Card</h2>
      <h5>Saiba um pouco mais sobre os demais QR Cards e suas respectivas vantagens e permissões dentro do Instituto.</h5>
      <div class="box-curio">
        <div class="card" style="width: 18rem;">
          <img src="img/Alunos.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">QR Card Estudante</h5>
            <p class="card-text">Saiba sobre mais informações com relação ao QR Card pertencentes aos estudantes do Instituto.</p>
            <a href="#" class="btn btn-primary">Saiba Mais →</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="img/Porteiro.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">QR Card Portaria</h5>
            <p class="card-text">Saiba sobre mais informações com relação ao QR Card pertencentes aos porteiros do Instituto.</p>
            <a href="#" class="btn btn-primary">Saiba Mais →</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="img/Servidores.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">QR Card Servidor</h5>
            <p class="card-text">Saiba sobre mais informações com relação ao QR Card pertencentes aos servidores do Instituto.</p>
            <a href="#" class="btn btn-primary">Saiba Mais →</a>
          </div>
        </div>
      </div>
    </div>
</div>
<footer class="text-center text-white" style="background-color: #f1f1f1;">
  <!-- Grid container -->
  <div class="container pt-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-linkedin"></i
      ></a>
      <!-- Github -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright:
    <a class="text-dark" href="https://portal.ifma.edu.br/">portal.ifma.edu.br</a>
  </div>
  <!-- Copyright -->
</footer>
</body>
</html>